# API Configs
FIREBASE_CREDENTIAL_PROJECT_ID="uber-hack-2018"
FIREBASE_CREDENTIAL_CLIENT_EMAIL="firebase-adminsdk-17eg5@uber-hack-2018.iam.gserviceaccount.com"

FIREBASE_CREDENTIAL_PRIVATE_KEY=""

FIREBASE_DATABASE_URL="https://uber-hack-2018.firebaseio.com/"

UBER_API_ACCESS_TOKEN=""

UBER_API_URL="https://sandbox-api.uber.com/v1.2"
